.hero {
  @media (max-width: 785px) {
    max-width: 320px;
    margin: auto;
    position: relative;
    background-image: url("../../images/Rectangle 17@2x.png"), url("../../images/index-background-mobile@2x.png");
    background-repeat: no-repeat;
    background-size: 100% 320px;
    background-position-x: 100% 100%;
    background-position-y: 0 0;
  }

  @media (min-width: $tablet-width) {
    background-color: #ffffff;
    background-image: none;
    width: 786px;
    margin: auto;
  }

  @media (min-width: $desktop-width) {
    background-image: url("../../images/Rectangle 17@2x.png"), url("../../images/index-background-mobile@2x.png");
    background-position-x: 100%;
    background-position-y: 0%;
    background-repeat: no-repeat;
    background-size: 720px 694px;
    width: 1220px;
    margin: auto;
    min-height: 694px;
    padding-top: 0;

    margin-top: -100px;
  }
}

.hero__grid-container {
  @media (max-width: 785px) {
    display: grid;
    grid-template-areas:
      "main"
      "disk"
      "img"
      "butt";
    gap: 0;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    gap: 20px;
    grid-template-columns: 414px auto;
    grid-template-rows: 150px 100px 54px;
    padding-top: 170px;
    padding-left: 80px;
  }
}

.hero__image {
  width: 280px;
  height: 270px;
  margin-left: 20px;

  @media (max-width: 785px) {
    grid-area: img;
  }

  @media (min-width: $tablet-width) {
    width: 709px;
    height: 609px;
    margin-top: 0;
    margin-left: 0;
    z-index: 0;
  }


  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 1/4;
    margin: 0;
    margin-left: -80px;
  }
}

.hero__img {
  @media (min-width: $tablet-width) {
    margin-top: -20px;
    z-index: 0;
  }

  @media (min-width: $desktop-width) {
    width: 552px;
    height: 499px;
  }
}

.hero__wrapper {
  @media (max-width: 785px) {
    height: 285px;
    width: 302px;
    background-color: #68b738;
    background-image: url("../../images/Rectangle 17@2x.png"), url("../../images/index-background-mobile@2x.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 100%;
  }
}

.hero__main-description {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  color: $based-color-white;
  margin: 0;
  padding-top: 27px;

  @media (max-width: 785px) {
    grid-area: main;
  }

  @media (min-width: $tablet-width) {
    color: $based-color-black;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
    width: 500px;
    grid-row: 1 /2;
    grid-column: 1/2;
    margin-left: 120px;
    padding-top: 60px;
    padding-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 0;
    padding-top: 0;
  }
}

.hero__description {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: $based-color-white;
  text-align: center;
  margin: 0;
  padding-top: 25px;
  padding-bottom: 25px;

  @media (max-width: 785px) {
    grid-area: disk;
  }

  @media (min-width: $tablet-width) {
    color: $based-color-black;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    grid-row: 2 /3;
    grid-column: 1/2;
    padding: 0;
    padding-bottom: 50px;
    margin-left: 120px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 0;
  }
}

.hero__button {
  width: 280px;
  color: #ffffff;
  padding: 10px;
  margin: auto;
  text-align: center;
  z-index: 3;

  @media (max-width: 785px) {
    grid-area: butt;
  }

  @media (min-width: $tablet-width) {
    display: block;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    padding: 14px 20px;
    text-align: center;
    width: 244px;
    margin: 0;
    margin-left: 120px;
  }

  @media (min-width: $desktop-width) {
    display: block;
    position: static;
    margin: 0;
    font-family: "Oswald", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    width: 244px;
    height: 54px;
    grid-row: 3 /4;
    grid-column: 1/2;
  }
}
